<!DOCTYPE html>
<html>
<head>
    <title>계산기</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #2c3e50;
            text-align: center;
        }
        .calculator {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            border-radius: 5px;
        }
        input[type="text"] {
            padding: 10px;
            margin-right: 10px;
            width: 200px;
            font-size: 18px;
            border: none;
            background-color: #ecf0f1;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            border: none;
            margin-right: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
        }
        button:hover {
            background-color: #2c3e50;
        }
        #result {
            font-size: 28px;
            font-weight: bold;
            border: none;
            width: 100%;
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>간단한 계산기</h1>
    <input type="text" id="num1" placeholder="첫 번째 숫자를 입력하세요.">
    <input type="text" id="num2" placeholder="두 번째 숫자를 입력하세요.">
    <br><br>
    <button onclick="add()">더하기</button>
    <button onclick="subtract()">빼기</button>
    <button onclick="multiply()">곱하기</button>
    <button onclick="divide()">나누기</button>
    <br><br>
    <input type="text" id="result" placeholder="결과가 여기에 표시됩니다.">
    <script>
        function add() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").value = num1 + num2;
        }
        function subtract() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").value = num1 - num2;
        }
        function multiply() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").value = num1 * num2;
        }
        function divide() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            document.getElementById("result").value = num1 / num2;
        }
    </script>
</body>
</html>